{
  "name": "rd-tu",
  "version": "1.0.0",
  "description": "Moduile permettant d'automatiser les TU",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://git.istex.fr/git/istex/rd-tu.git"
  },
  "author": "istex-rd",
  "license": "ISC",
  "dependencies": {
    "async": "^2.1.4"
  }
}
